// Colors

@bg-color:      #fdece7;
@orange:        #f1591d;
@magenta:		#cf3a69;
@text:          #424242;


// Fonts 
.main-font {
	font-family: 'fortemtromanitalic', verdana,sans-serif;
}
.comic {
    font-family: 'Comic Sans MS', Arial, Helvetica, sans-serif ;
}
// @font-face {
//     font-family: 'fortemtromanitalic';
//     src: url('../fonts/forte-mt-1361539051_2-webfont.eot');
//     src: url('../fonts/forte-mt-1361539051_2-webfont.eot?#iefix') format('embedded-opentype'),
//          url('../fonts/forte-mt-1361539051_2-webfont.woff') format('woff'),
//          url('../fonts/forte-mt-1361539051_2-webfont.ttf') format('truetype'),
//          url('../fonts/forte-mt-1361539051_2-webfont.svg#fortemtromanitalic') format('svg');
//     font-weight: normal;
//     font-style: normal;

// }
h1 {
	color: red;
}